<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estás Offline</title>
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Exo+2&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Exo 2', sans-serif;
            background-color: #222;
            color: white;
            text-align: center;
            padding: 50px;
        }
        h1 {
            font-size: 3rem;
        }
        p {
            font-size: 1.25rem;
            margin-bottom: 30px;
        }
        .offline-image {
            width: 200px;
            margin-top: 20px;
        }
        a {
            color: #ffcc00;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>¡Oops! Estás Offline</h1>
    <p>Parece que no tienes conexión a internet en este momento. Pero no te preocupes, puedes seguir jugando cuando regreses a línea.</p>
    <img src="images/icons/maskable-512.png" alt="Icono de juego" class="offline-image">
    <p><a href="/" title="Volver a la página de inicio">Volver a la página principal</a></p>
    
</body>
</html>
